<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="icon" href="./Assets/images/favicon.png"> -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./Assets/style.css">
        <link rel="stylesheet" href="../../dist/css/normalize.css">
        <link rel="stylesheet" href="../../dist/css/skeleton.css">
        <link rel="stylesheet" href="css/custom.css">
        
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            
            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            
            /* Modal Content */
            .modal-content {
              position: relative;
              background-color: #fefefe;
              margin: auto;
              padding: 0;
              border: 1px solid #888;
              width: 80%;
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
              -webkit-animation-name: animatetop;
              -webkit-animation-duration: 0.4s;
              animation-name: animatetop;
              animation-duration: 0.4s
            }
            
            /* Add Animation */
            @-webkit-keyframes animatetop {
              from {top:-300px; opacity:0} 
              to {top:0; opacity:1}
            }
            
            @keyframes animatetop {
              from {top:-300px; opacity:0}
              to {top:0; opacity:1}
            }
            
            /* The Close Button */
            .close {
              color: white;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }
            
            .modal-header {
              padding: 2px 16px;
              background-color: #bb382f;
              color: white;
            }
            
            .modal-body {padding: 2px 16px;}
            
            .modal-footer {
              padding: 2px 16px;
              background-color: #bb382f;
              color: white;
            }
            </style>

        <title>Rooster Tail</title>
    </head>
    
    <body style="background-image: url('https://images.unsplash.com/photo-1597290282695-edc43d0e7129?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1175&q=80'); background-size: cover; background-repeat: no-repeat; background-position: center;">

      <div class="section">
        <div class="box">
          <h1 class="title"><span>Rooster Tail</span></h1>
                  <!-- made new little tagline. if we hate it we can change it -->
          <p class="subtitle"><strong>Every glass can hold a masterpiece.</strong><br><strong>Now you can be the artist</strong></p>
          <form id="drink-form" class="card-body">
            <input name="drink-name" id="drink-name" type="text" placeholder="Enter search...">
            <button class="btn-14">Search</button>

            <!-- MODAL -->
            
            <!-- The Modal -->
            <div id="myModal" class="modal">
            
              <!-- Modal content -->
              <div class="modal-content">
                <div class="modal-header">
                  <span class="close">&times;</span>
                  <h2>WARNING</h2>
                </div>
                <div class="modal-body">
                  <p>No Drink Name Was Entered</p>
                </div>
                <div class="modal-footer">
                  <h3>Please Try Again</h3>
                </div>
              </div>
            
            </div>
            <!-- MODAL -->
                
            </form>
            </div>
          </div>

        </div>
        <div class="container">
          <div class="container-box">
            <iframe id="player" type="text/html" width="640" height="390" src="" frameborder="0"></iframe>
            <div class="data-container">

            </div>
          </div>
          <div id="recent-search">
            <h2> Recent Searches: </h2>
          </div>
        </div>
        </div>
        <script src="./Assets/script.js"></script>
    </body>
</html>